{
  "name": "kefu-ai-gui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Kefu AI — 智能客服管理面板",
  "scripts": {
    "dev": "vite --port 8801",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5",
    "vue-router": "^4.4",
    "pinia": "^2.2",
    "element-plus": "^2.8",
    "@element-plus/icons-vue": "^2.3",
    "axios": "^1.7",
    "@vueuse/core": "^11",
    "marked": "^14",
    "highlight.js": "^11"
  },
  "devDependencies": {
    "vite": "^5.4",
    "@vitejs/plugin-vue": "^5.1"
  }
}
